# MyNetObservable

./: .editorconfig  CHANGELOG.md
.github/workflows/: ci.yml  create_extension_release.yml  create_release.yml  publish_packages.yml  publish_private.yml
src/: Directory.build.props  FodyWeavers.xml  MyNet.ruleset  MyNetObservable.sln
src/MyNet.Observable/: EditableDateTime.cs  EditableObject.cs  EditableWrapper.cs  IAcceptableValue.cs  IAcceptableValueWithUnit.cs  IAppointment.cs  IEditableObject.cs  IProvideValue.cs  IResetable.cs  IValidatable.cs  LocalizableObject.cs  MyNet.Observable.csproj  ObservableObject.cs  Wrapper.cs
src/MyNet.Observable.Collections/: ExtendedCollection.cs  ExtendedWrapperCollection.cs  MyNet.Observable.Collections.csproj  ObservableKeyedCollection.cs  ReadOnlyObservableKeyedCollection.cs  SortableObservableCollection.cs  ThreadSafeObservableCollection.cs
src/MyNet.Observable.Collections/Extensions/: ExtendedCollectionExtensions.cs  FiltersExtensions.cs
src/MyNet.Observable.Collections/Filters/: CompositeFilter.cs  ExpressionFilter.cs  FiltersCollection.cs  IFilter.cs  PredicateFilter.cs  PropertyFilter.cs
src/MyNet.Observable.Collections/Providers/: ISourceProvider.cs  ItemChangedSourceProvider.cs  ItemsSourceProvider.cs  ObservableSourceProvider.cs  SourceProvider.cs  SubjectSourceProvider.cs
src/MyNet.Observable.Collections/Sorting/: SortingComparer.cs  SortingPropertiesCollection.cs  SortingProperty.cs
src/MyNet.Observable.Statistics/: CountStatistics.cs  MyNet.Observable.Statistics.csproj  RangeStatistics.cs  TimeSpanRangeStatistics.cs
src/MyNet.Observable.Translatables/: AcceptableValue.cs  DisplayWrapper.cs  MyNet.Observable.Translatables.csproj  TranslatableEnum.cs  TranslatableEnumeration.cs  TranslatableObject.cs  TranslatableString.cs  UnitValue.cs
src/MyNet.Observable/Attributes/: AttributeExtensions.cs  CanBeValidatedAttribute.cs  CanBeValidatedForDeclaredClassOnlyAttribute.cs  CanNotifyAttribute.cs  CanSetIsModifiedAttribute.cs  CanSetIsModifiedAttributeForDeclaredClassOnlyAttribute.cs  CompareToPropertyAttribute.cs  FileExistsAttribute.cs  FolderExistsAttribute.cs  HasAnyItemsAttribute.cs  HasMaxLengthAttribute.cs  HasUniqueItemsAttribute.cs  IsEmailAddressAttribute.cs  IsFilePathAttribute.cs  IsInPastAttribute.cs  IsPhoneAttribute.cs  IsRequiredAttribute.cs  UpdateOnCultureChangedAttribute.cs  UpdateOnTimeZoneChangedAttribute.cs  ValidatePropertyAttribute.cs
src/MyNet.Observable/Deferrers/: ActionRunner.cs  RefreshDeferrer.cs  SingleTaskDeferrer.cs
src/MyNet.Observable/Resources/: ValidationResources.Designer.cs
src/MyNet.Observable/Suspenders/: IsModifiedSuspender.cs  PropertyChangedSuspender.cs  ValidatePropertySuspender.cs
src/MyNet.Observable/Threading/: Scheduler.cs
src/MyNet.Observable/Validation/: DelegateRule.cs  IValidationRule.cs  SeverityValidationResult.cs  ValidationRule.cs  ValidationRuleCollection.cs  ValidationRuleSeverity.cs
