<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library is a powerful and flexible class library designed to simplify the management of collections in .NET applications.</Description>
    <PackageTags>MyNet;Observable;Collections;List</PackageTags>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DynamicData" Version="8.4.1" />
    <PackageReference Include="MyNet.DynamicData.Extensions" Version="2.0.0" />
    <PackageReference Include="MyNet.Utilities" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Observable\MyNet.Observable.csproj" />
  </ItemGroup>

</Project>
