<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library is a versatile and lightweight class library designed to simplify the representation of translatable objects in .NET applications.</Description>
    <PackageTags>My;Utilities;Translate;String</PackageTags>
    <VersionPrefix>2.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyNet.Humanizer" Version="1.0.0" />
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Observable\MyNet.Observable.csproj" />
  </ItemGroup>

</Project>
