<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library is a powerful and versatile class library designed to simplify the calculation of statistics in .NET applications.</Description>
    <PackageTags>My;Utilities;Statistics;Average;DynamicData;Observable</PackageTags>
    <VersionPrefix>3.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.0.1" />
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Observable\MyNet.Observable.csproj" />
  </ItemGroup>

</Project>
